{
  "Jwt": {
    "SecretKey": "MySuperIncredibleSecretTemporaryKeyForMyWebApplication",
    "Issuer": "http://localhost:5129",
    "Audience": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRental;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "49c281e445d007",
    "Password": "e389a6d20a5e92",
    "FromEmail": "no-reply@wheelio.com",
    "AdminEmail": "berk@hotmail.com"
  }
}